<?php
/**
 * Created by PhpStorm.
 * User: hanxinxing
 * Date: 2018/5/4
 * Time: 17:03
 * study from:深入PHP面向对象、模式与实践
 */
include_once 'ShopProduct.php';
/**
 * 对一个非静态方法进行静态形式的调用的几个特别形式
 */
//BookProduct::testStaticsStyle();

/**
 * 试图改变一个常量的值，结果会报语法错误
 */
//ShopProduct::CONST_DEMO = '我想改变常量';

/**
 * 知识点:
 * 只有在使用parent关键字调用方法的时候，才能对一个非静态方法进行静态形式的调用，除非是一访问一个被覆写的方法。p41
 *
 * 个人总结：
 *
 * 关键字：
 * static:静态方法(1.静态属性或方法必须用static关键字来声明 2.静态方法不能访问这个类中的普通属性（那些属性属于一个对象）3.使用::（两个冒号）来连接类名和属性或类名和方法)p40,41
 * self:指当前类
 * const：常量，只包含基本属性类型的值，不能将一个对象指派给常量；只能通过类而不是类的实例访问常量属性；常量不能加$符号；给已声明过的常量赋值会引起解析错误
 */